# mvvm

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/freelance/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/freelance/mvvm/: MVVMApplication.kt
app/src/main/java/com/android/freelance/mvvm/data/db/: AppDatabase.kt  QuoteDao.kt  UserDao.kt
app/src/main/java/com/android/freelance/mvvm/data/db/entities/: Quotes.kt  User.kt
app/src/main/java/com/android/freelance/mvvm/data/network/: MyRestApi.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt
app/src/main/java/com/android/freelance/mvvm/data/network/responses/: AuthResponse.kt  NetworkConnectionInterceptor.kt  QuotesResponse.kt
app/src/main/java/com/android/freelance/mvvm/data/preferences/: PreferenceProvider.kt
app/src/main/java/com/android/freelance/mvvm/data/repositories/: QuotesRepository.kt  UserRepository.kt
app/src/main/java/com/android/freelance/mvvm/ui/auth/: LogInActivity.kt  SignUpActivity.kt
app/src/main/java/com/android/freelance/mvvm/ui/callback_bridge/: AuthListener.kt
app/src/main/java/com/android/freelance/mvvm/ui/home/: HomeActivity.kt
app/src/main/java/com/android/freelance/mvvm/ui/home/profile/: ProfileFragment.kt
app/src/main/java/com/android/freelance/mvvm/ui/home/quotes/: QuotesFragment.kt  (+1 more)
app/src/main/java/com/android/freelance/mvvm/ui/viewmodels/: AuthViewModel.kt  AuthViewModelFactory.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt  QuotesViewModel.kt  QuotesViewModelFactory.kt
app/src/main/java/com/android/freelance/mvvm/util/: Coroutines.kt  Delegates.kt  Exceptions.kt  ViewUtils.kt
app/src/main/res/drawable/: ic_app_logo.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_signup.xml  item_quotes.xml  profile_fragment.xml  quotes_fragment.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/android/freelance/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
