// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.navigationsafeargs_verison = '2.2.0-alpha01'
    repositories {
        google()
        jcenter()
        //createprocess error=206 the filename or extension is too long
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationsafeargs_verison"
        classpath("gradle.plugin.ua.eshepelyuk:ManifestClasspath:1.0.0")//createprocess error=206 the filename or extension is too long
    }
}

apply plugin: "ua.eshepelyuk.ManifestClasspath" //createprocess error=206 the filename or extension is too long

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
